# GameInv

./: DOCS.md  README.md
.github/workflows/: dotnet.yml  nextjs.yml
client/: .gitignore  next.config.js  package.json
client/src/components/: NotImplementedPopover.jsx  WebSocket.jsx  icons.jsx
client/src/components/button/: AddItemButton.jsx  DeleteItemButton.jsx  EditItemButton.jsx  MoreOptionsButton.jsx  SimulateTimeButton.jsx  UseItemButton.jsx
client/src/components/dialogs/: DeleteItemModal.jsx  ModifyItemModal.jsx  SimulateTimeModal.jsx
client/src/components/item/: Item.jsx  ItemDurabilityProgress.jsx
client/src/components/navbar/: InfoButton.jsx  SettingsButton.jsx
client/src/config/: types.d.ts  utils.ts
client/src/config/consts/: site.js
client/src/config/utils/: utils.js
client/src/config/utils/ws/: sendMessage.js  wsHandler.js
client/src/layouts/: default.jsx  head.jsx
client/src/pages/: _app.jsx  index.jsx
client/src/styles/: globals.scss
minecraft-bukkit-client/: .gitignore  pom.xml
minecraft-bukkit-client/src/main/resources/: plugin.yml
minecraft-spigot-client/: pom.xml
minecraft-spigot-client/src/main/resources/: plugin.yml
server/: .env.example  .gitignore  Consts.cs  GameInv.cs  GameInv.csproj  GameInv.sln  GameInv.sln.DotSettings  Item.cs  NLog.config  Program.cs  Utils.cs  WsConnection.cs  gameinv.sql
server-wpf-unmaintained/: .env.example  GameInv-WPF.csproj  GameInv-WPF.sln  GameInv.cs  Init.cs  README.md  gameinv.sql
server-wpf-unmaintained/.run/: GameInv_WPF.run.xml  Publish GameInv-WPF.run.xml
server-wpf-unmaintained/Db/: IItemDataSource.cs  MySqlItemDataSource.cs
server-wpf-unmaintained/InventoryNS/: IInventory.cs  Inventory.cs
server-wpf-unmaintained/ItemNS/: Item.cs  ItemDurability.cs
server-wpf-unmaintained/Properties/PublishProfiles/: FolderProfile.pubxml
server-wpf-unmaintained/UtilsNS/: Consts.cs  MyEnv.cs  Utils.cs
server-wpf-unmaintained/WPF/: App.xaml  App.xaml.cs  Utils.cs
server-wpf-unmaintained/WPF/Controls/: IconTextButton.xaml  IconTextButton.xaml.cs
server-wpf-unmaintained/WPF/Converters/: DurabilityToPercentageConverter.cs
server-wpf-unmaintained/WPF/Dialogs/: ItemEditDialog.xaml  ItemEditDialog.xaml.cs  TickTimeDialog.xaml  TickTimeDialog.xaml.cs
server-wpf-unmaintained/WPF/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
server-wpf-unmaintained/Ws/: MessageDataTools.cs
server/.run/: GameInv-WPF.run.xml  GameInv.run.xml  Publish GameInv-WPF.run.xml  Publish GameInv.run.xml
server/ConsoleUiNS/: ConsoleUi.cs  IMenu.cs  MenuPage.cs  SimpleMenu.cs
server/ConsoleUiNS/Menus/: ChooseAnItemMenu.cs  ChooseAnItemToRemoveMenu.cs  MainMenu.cs
server/ConsoleUiNS/Menus/SimpleMenus/: AddItemSimpleMenu.cs  InfoSimpleMenu.cs  ListItemsSimpleMenu.cs  RemoveAnItemSimpleMenu.cs  RemoveItemSimpleMenu.cs  TickTimeSimpleMenu.cs
server/Db/: IItemDataSource.cs  MySqlItemDataSource.cs
server/GameInv/: GameInv.cs  GameInv.csproj  Program.cs
server/GameInv-WPF/: App.xaml  App.xaml.cs  GameInv-WPF.csproj  Init.cs
server/GameInv-WPF/Controls/: IconTextButton.xaml  IconTextButton.xaml.cs
server/GameInv-WPF/Converters/: DurabilityToPercentageConverter.cs
server/GameInv-WPF/Dialogs/: ItemEditDialog.xaml  ItemEditDialog.xaml.cs  TickTimeDialog.xaml  TickTimeDialog.xaml.cs
server/GameInv-WPF/Properties/PublishProfiles/: FolderProfile-Windows-x64.pubxml  FolderProfile-Windows.pubxml
server/GameInv-WPF/UtilsNS/: MessageBoxErrorPresenter.cs  Utils.cs
server/GameInv-WPF/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
server/GameInv/DataSource/: IItemDataSource.cs  JsonItemDataSource.cs  MySqlItemDataSource.cs
server/GameInv/Db/: IItemDataSource.cs  MySqlItemDataSource.cs
server/GameInv/InventoryNS/: IInventory.cs  Inventory.cs
server/GameInv/ItemNS/: Item.cs  ItemDurability.cs
server/GameInv/Properties/PublishProfiles/: FolderProfile-Linux-arm64.pubxml  FolderProfile-Linux-x64.pubxml  FolderProfile-Linux.pubxml  FolderProfile-Windows-x64.pubxml  FolderProfile-Windows.pubxml
server/GameInv/UtilsNS/: Consts.cs  Utils.cs
server/GameInv/UtilsNS/ErrorPresenter/: ConsoleErrorPresenter.cs  IErrorPresenter.cs
server/GameInv/UtilsNS/ErrorPresenterNS/: ConsoleErrorPresenter.cs  IErrorPresenter.cs
server/GameInv/Ws/: MessageHandler.cs  WebSocketConnectionInterfaceWrapper.cs  WsConnectionHandler.cs
server/Inventory/: IInventory.cs  Inventory.cs
server/InventoryNS/: IInventory.cs  Inventory.cs
server/Item/: Item.cs  ItemDurability.cs
server/ItemNS/: Item.cs  ItemDurability.cs
server/Properties/PublishProfiles/: FolderProfile-Linux.pubxml  FolderProfile-Windows.pubxml
server/UiNS/: IMenu.cs  MenuPage.cs  SimpleMenu.cs  Ui.cs
server/UiNS/Menus/: ChooseAnItemToRemoveMenu.cs  MainMenu.cs
server/UiNS/Menus/SimpleMenus/: AddItemSimpleMenu.cs  InfoSimpleMenu.cs  ListItemsSimpleMenu.cs  RemoveAnItemSimpleMenu.cs
server/Utils/: Consts.cs  Utils.cs
server/UtilsNS/: Consts.cs  LoadEnv.cs  MyEnv.cs  Utils.cs
server/Ws/: IConnectionHandler.cs  MessageData.cs  MessageDataTools.cs  MessageHandler.cs  MyWebSocketConnection.cs  WebSocketConnectionInterfaceWrapper.cs  WsConnectionHandler.cs  WsHandler.cs
web-client/: .eslintrc.json  .gitignore  package.json
web-client/src/components/: MoreTools.jsx  MyTooltip.jsx  PasswordInput.jsx
web-client/src/components/button/: AddItemButton.jsx  EditItemButton.jsx
web-client/src/components/dialogs/: ErrorInfoModal.jsx  SettingsModal.jsx
web-client/src/components/item/: ItemDurabilityProgress.jsx  ItemGrid.jsx
web-client/src/components/navbar/: InfoButton.jsx  MyPopover.jsx  NavBar.jsx  SettingsButton.jsx
web-client/src/components/navbar/wsStatus/: WsStatus.jsx
web-client/src/config/consts/: enums.js  site.js
web-client/src/config/utils/ws/: sendMessage.js  wsHandler.js
web-client/src/hooks/: useScreenSize.ts
web-client/src/hooks/store/: globalStore.js
web-client/src/pages/: _app.jsx  _document.jsx  index.jsx
(+2 files in other folders)
