# --- .env file for https://github.com/MP3Martin/GameInv ---
#
# Rename this file to .env, then set any desired options at the bottom of the file.
# Or set the options as actual env varibles (advanced, find a guide elsewhere).
# NOTE: actual env vars should be prefixed with GAMEINV_ (but that not required in this file)
#
# Below are options available in the format of "OPTION_NAME (type, default value) - description"
# If no default specified below and the option is not set (or has an empty value),
# then the program may ask for it at runtime when in console mode. If the option has a default
# value and no value is set (empty also means no value), then the program will automatically
# use the default value.
#
# - STORAGE_TYPE (string, "None") - which data storage to use
#   - Possible values:
#     - "None"  - do not save data (will lose data on exit)
#     - "MySQL" - use MySQL DB; don't forget to set DB_CONNECTION_STRING
#     - "JSON"  - use a .json file; default path is right next to the executable;
#                 you can set STORAGE_FILE_PATH to change the path
# - USE_WS_SERVER (bool) - whether to use the WebSocket server (true) or console TUI (false); ignored in
#                          WPF mode. If value is not set and console/terminal mode is active,
#                          a question prompt shows on launch.
# - DB_CONNECTION_STRING (string, null) - the connection string for MySQL DB
# - STORAGE_FILE_PATH (string, "GameInv.json") - path to the storage file; applicable only if STORAGE_TYPE is
#                                                set to something that uses a file. On Windows, use slashes (/)
#                                                instead of backslashes (\). You can sepcify an absolute or
#                                                relative path. If only a directory path is specified, then the
#                                                default file name ("GameInv.json") is automatically added.
# - WS_URI (string, "ws://0.0.0.0:9081") - URI that the WebSocket server should start with
# - WS_PASS (string, "changeme") - password for the WebSocket connection (set the same password for your client)

# General options
STORAGE_TYPE=
USE_WS_SERVER=

# Database
DB_CONNECTION_STRING=

# File
STORAGE_FILE_PATH=

# WebSocket
WS_URI=
WS_PASS=
