# --- .env file for https://github.com/MP3Martin/GameInv ---
#
# Rename this file to .env, then set any desired options at the bottom of the file.
# Or set the options as actual env varibles (advanced, find a guide elsewhere).
# NOTE: actual env vars should be prefixed with GAMEINV_ (but that not required in this file)
#
# Below are options available in the format of "OPTION_NAME (type, default value) - description"
# If no default specified below and the option is not set (or has an empty value),
# then the program may ask for it at runtime.
#
# - DB_CONNECTION_STRING (string) - the connection string for MySQL
# - USE_WS_SERVER (bool) - whether to use the WebSocket server (true) or console TUI (false)
# - WS_URI (string, "ws://0.0.0.0:9081") - URI that the WebSocket server should start with
# - WS_PASS (string, "changeme") - password for the WebSocket connection (set the same password for your client)

DB_CONNECTION_STRING=""
USE_WS_SERVER=
WS_URI=
WS_PASS=
