# --- .env file for https://github.com/MP3Martin/GameInv ---
#
# Rename this file to .env, then set any desired options at the bottom of the file.
# Or set the options as actual env varibles (advanced).
# NOTE: actual env vars should be prefixed with GAMEINV_ (but not required in this file)
#
# Below are options available in the format of OPTION_NAME (type, default)
# If no default specified and the options is not set, then the program may ask for it at runtime.
#
# DB_CONNECTION_STRING (string), WS_SERVER (bool), WS_URI (string, "ws://0.0.0.0:9081"),
# WS_PASS (string, "changeme")

DB_CONNECTION_STRING=""
WS_SERVER=
WS_URI=
WS_PASS=
