# --- .env file for https://github.com/MP3Martin/GameInv ---
#
# Rename this file to .env, then add any desired options at the bottom of the file.
# Or set the options as actual env varibles (advanced)
#
# Options available in the format of OPTION_NAME (type):
#
# GAMEINV_CONNECTION_STRING (string), WS_SERVER (bool)

CONNECTION_STRING=""
