<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.2.1"/>
        <PackageReference Include="Sherlog" Version="1.0.0"/>
        <PackageReference Include="Sherlog.Appenders" Version="1.0.3"/>
        <PackageReference Include="Sherlog.Formatters" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config"/>
    </ItemGroup>

</Project>
