<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
      <PackageReference Include="Pastel" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.config" />
      <EmbeddedResource Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
