<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="MySql.Data"/>
        <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="MySql.Data" Version="9.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.2.1"/>
        <PackageReference Include="Sherlog" Version="1.0.0"/>
        <PackageReference Include="Sherlog.Appenders" Version="1.0.3"/>
        <PackageReference Include="Sherlog.Formatters" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config"/>
    </ItemGroup>
</Project>
