<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>GameInv_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0"/>
        <PackageReference Include="MySql.Data" Version="9.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.2.1"/>
        <PackageReference Include="Sherlog" Version="1.0.0"/>
        <PackageReference Include="Sherlog.Appenders" Version="1.0.3"/>
        <PackageReference Include="Sherlog.Formatters" Version="2.0.0"/>
        <PackageReference Include="System.Memory" Version="4.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="WPF\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\favicon.ico">
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Page Update="WPF\Dialogs\ItemEditDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Dialogs\TickTimeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Windows\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Windows\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="WPF\Windows\"/>
    </ItemGroup>

</Project>
