<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>GameInv_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\GameInv\Resources\favicon.ico</ApplicationIcon>
        <SelfContained>true</SelfContained>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0"/>
        <PackageReference Include="MySql.Data" Version="9.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Pastel" Version="5.2.1"/>
        <PackageReference Include="Sherlog" Version="1.0.0"/>
        <PackageReference Include="Sherlog.Appenders" Version="1.0.3"/>
        <PackageReference Include="Sherlog.Formatters" Version="2.0.0"/>
        <PackageReference Include="System.Memory" Version="4.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="WPF\Dialogs\ItemEditDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Dialogs\TickTimeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Windows\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="WPF\Windows\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Controls\IconTextButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Dialogs\ItemEditDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Dialogs\TickTimeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Windows\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameInv\GameInv.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\GameInv\Resources\**\*" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
